<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="letra h.webp" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
    
        }
        header{
            width: auto;
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            }
            nav > a{
                background-color: darkgoldenrod;
                padding: 5px;
                margin: 30px;
            }
            nav{
                text-decoration: none;
                color: whitesmoke;
                font-weight: bold;
                box-shadow: 1px 1px 1ch black;
            }
            main{
                background-color: aqua;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 20px 30px 40px;
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.26);
                
                
            }
            article{
                background-color: antiquewhite;
            }
            article > aside{
                background-color: azure;
                padding: auto;
            }
            

            
            footer{ 
                background-color: black;
                color: aliceblue;
                margin: 0px;
                padding: 0px;
                text-align: center

            }
            footer > a { 
                margin: opx;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: aliceblue;
                border-radius: 50%;
            }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>   
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis excepturi cum esse eius cupiditate! Voluptates fugiat quasi neque quas quam, nemo doloribus iusto esse corporis vitae repellendus nobis eum voluptatibus!</p>
                <aside>
                    <p>Artigo escrito por Hamilton Trindade</p>
                </aside>

            </article>

        </section>
        <section id="notícias">

        </section>

    </main>
    <footer>
        <p>desenvolvido por curso em vídeo</p>

    </footer>
    <div id="bola" ></div>
</body>
</html>