<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="letra h.webp" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family:"filxgirl" ;
        src: url('fiolex_girls/Filxgirl.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        tipos de format()
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat(apple advanced typography)
        svg
         */
    }
              
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'filxgirl','Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!   
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum porro eos quasi repellat! Est et, sunt nisi voluptatum, esse, ipsa nam dignissimos perferendis ipsam officia odit itaque nostrum magnam temporibus?</p>
    
</body>
</html>