<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="letra h.webp" type="image/x-icon">
    <title>Fontes com o Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Kaushan family= Victor+Mono:ital,wght@1,500 & display=swap');
       @import url('https://fonts.googleapis.com/css2? family= Kalam:wght@300 & family= Victor+Mono:ital,wght@1,500 & display=swap');
        
        body{
            font-family: 'Victor Mono', monoespaçado;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kalam', cursiva;
            font-size: 3em;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est labore, temporibus dolore maxime in repellendus commodi perferendis quia laudantium eaque qui tempore rem, exercitationem excepturi perspiciatis. Porro sunt itaque corporis?</p>
    
</body>
</html>